GOOGLE_CLIENT_ID = 366379216909-hbdsqbrcskdf1uf84dfofvdieka14uh6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
HOST_EMAIL = https://developers.google.com/oauthplayground/
REFRESH_TOKEN = 1//04RCuQgui6gvYCgYIARAAGAQSNwF-L9IrsnfW4EBquZeE1UWRGVBwGJnAsxRaOOJNegl_sm_QtjuDcO-7oVp1kwOLPdN0sdCeqeU
FACEBOOK_CLIENT_ID=737485381090121
FACEBOOK_CLIENT_SECRET=e34598f18ad21168bc7c83544be77fca
OAUTH2_GOOGLE_CALLBACK_URL=http://localhost:3001/callback/google
OAUTH2_FACEBOOK_CALLBACK_URL=http://localhost:3001/callback/facebook
CLOUDINARY_API_SECRET=x8JkcDj6NKN25UzCe1XvwWY3LLc
VNPAY_TMN_CODE=RJBW5Z99
VNPAY_SECRET_KEY=DQBICAEYNMARF4AFMXJXWV3EOBOZWFU5
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

